{
  "exclude": {
    "files": "package-lock.json|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-09-01T11:35:05Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "package.json": [
      {
        "hashed_secret": "e1eeea314e622acd68a0a0866a5f3fa497158f15",
        "is_secret": false,
        "is_verified": false,
        "line_number": 61,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/app/api/ai/watsonx/generate/route.ts": [
      {
        "hashed_secret": "49d96b44243ad798c92b1f91c612eb96aedee689",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/app/api/chat/generate-title/route.ts": [
      {
        "hashed_secret": "dc918761952e06aa83ad01760ef4b4245293ba22",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/app/api/code-analysis/route.ts": [
      {
        "hashed_secret": "dc918761952e06aa83ad01760ef4b4245293ba22",
        "is_secret": false,
        "is_verified": false,
        "line_number": 246,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/app/api/code-improvement-suggestions/route.ts": [
      {
        "hashed_secret": "dc918761952e06aa83ad01760ef4b4245293ba22",
        "is_secret": false,
        "is_verified": false,
        "line_number": 339,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/app/api/github/chat/route.ts": [
      {
        "hashed_secret": "dc918761952e06aa83ad01760ef4b4245293ba22",
        "is_secret": false,
        "is_verified": false,
        "line_number": 162,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/app/api/github/pr-analytics/route.ts": [
      {
        "hashed_secret": "dc918761952e06aa83ad01760ef4b4245293ba22",
        "is_secret": false,
        "is_verified": false,
        "line_number": 291,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/app/api/github/summarize/route.ts": [
      {
        "hashed_secret": "49d96b44243ad798c92b1f91c612eb96aedee689",
        "is_secret": false,
        "is_verified": false,
        "line_number": 86,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "dc918761952e06aa83ad01760ef4b4245293ba22",
        "is_secret": false,
        "is_verified": false,
        "line_number": 164,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/app/api/jira/summarize/route.ts": [
      {
        "hashed_secret": "dc918761952e06aa83ad01760ef4b4245293ba22",
        "is_secret": false,
        "is_verified": false,
        "line_number": 107,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/auth.config.ts": [
      {
        "hashed_secret": "b3a137dd9220f3bcc02d52c63d221caf23939fc1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 66,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "bea8963493b2435404099cdc785c6cedf34399d7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 80,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d2e21969e2611029fbf6399a8d2be0f67d9c5131",
        "is_secret": false,
        "is_verified": false,
        "line_number": 97,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/components/Documentation.tsx": [
      {
        "hashed_secret": "fcb64fbbdc66ffe8021ce5b265ed92f9b3c8fb0f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 891,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "05e76f58e0f9e18596ce6a716c73355994905f41",
        "is_secret": false,
        "is_verified": false,
        "line_number": 892,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/components/salesforce/SalesforceConnection.tsx": [
      {
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 284,
        "type": "Private Key",
        "verified_result": null
      }
    ],
    "src/components/salesforce/SalesforceConnectionManager.tsx": [
      {
        "hashed_secret": "18c380bb88f6fff66353264e28e812d94581de34",
        "is_secret": false,
        "is_verified": false,
        "line_number": 280,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/components/salesforce/SalesforceReconnectDialog.tsx": [
      {
        "hashed_secret": "2183e6a4e27666ce602ddf941739cf347e2362fe",
        "is_secret": false,
        "is_verified": false,
        "line_number": 304,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 305,
        "type": "Private Key",
        "verified_result": null
      }
    ],
    "src/contexts/salesforce-context.tsx": [
      {
        "hashed_secret": "1ac73f67f540a7f27c9a4d18e99be3040da50abd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b7e04b33fdd186ab6bd2deace04ea6b551b9bd4a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 234,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/lib/title-generator.ts": [
      {
        "hashed_secret": "dc918761952e06aa83ad01760ef4b4245293ba22",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/middleware.ts": [
      {
        "hashed_secret": "9460a52bdbeb3f581874c7fe69a184b765f897b5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/services/fastapi-github-service.ts": [
      {
        "hashed_secret": "d3ecb0d890368d7659ee54010045b835dacb8efe",
        "is_secret": false,
        "is_verified": false,
        "line_number": 492,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/services/requirement-analyzer.ts": [
      {
        "hashed_secret": "b4e44716dbbf57be3dae2f819d96795a85d06652",
        "is_secret": false,
        "is_verified": false,
        "line_number": 53,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/utils/test-sse.ts": [
      {
        "hashed_secret": "b4e44716dbbf57be3dae2f819d96795a85d06652",
        "is_secret": false,
        "is_verified": false,
        "line_number": 38,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
